spring:
  datasource:
    name: vanilla
    url: jdbc:postgresql://localhost:5432/vanilla
    username: sky
    password: password
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    property:
      hibernae:
        dialect: org.hibernate.dialect.PostgreSQLDialect

server:
  port: 9191